export default {
  common: {
    search: 'Search',
    reset: 'Reset',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    export: 'Export',
    more: 'More',
    confirm: 'Confirm',
    cancel: 'Cancel',
    status: 'Status',
    createTime: 'Create Time',
    operation: 'Operation',
    remark: 'Remark',
    pleaseInput: 'Please input content',
    loading: 'Loading, please wait',
    expandCollapse: 'Expand/Collapse',
    selectAllNone: 'Select All/None',
    parentChildLink: 'Parent-Child Link',
    startDate: 'Start Date',
    endDate: 'End Date',
    enable: 'Enable',
    disable: 'Disable',
    success: 'Success',
    langSwitch: 'Switch Language'
  },
  pagination: {
    total: 'Total',
    items: 'items'
  },
  role: {
    roleName: 'Role Name',
    roleKey: 'Role Key',
    roleSort: 'Display Order',
    roleOrder: 'Role Order',
    roleNo: 'Role No',
    pleaseInputRoleName: 'Please input role name',
    pleaseInputRoleKey: 'Please input role key',
    roleStatus: 'Role Status',
    dataPermission: 'Data Permission',
    assignUser: 'Assign User',
    menuPermission: 'Menu Permission',
    permissionScope: 'Permission Scope',
    addRole: 'Add Role',
    editRole: 'Edit Role',
    assignDataPermission: 'Assign Data Permission',
    roleNameRequired: 'Role name cannot be empty',
    roleKeyRequired: 'Role key cannot be empty',
    roleSortRequired: 'Role order cannot be empty',
    confirmEnable: 'Confirm to "',
    confirmDisable: '" role?',
    editSuccess: 'Edit successfully',
    addSuccess: 'Add successfully',
    deleteSuccess: 'Delete successfully',
    confirmDelete: 'Are you sure to delete role No. "',
    dataItem: '"?',
    allDataPermission: 'All Data Permission',
    customDataPermission: 'Custom Data Permission',
    deptDataPermission: 'Department Data Permission',
    deptBelowDataPermission: 'Department and Below Data Permission',
    selfDataPermission: 'Self Data Permission',
    roleKeyTip: 'Permission key defined in controller, e.g.: @PreAuthorize(`@ss.hasRole(\'admin\')`)'
  }
}
