export default {
  common: {
    search: '搜索',
    reset: '重置',
    add: '新增',
    edit: '修改',
    delete: '删除',
    export: '导出',
    more: '更多',
    confirm: '确 定',
    cancel: '取 消',
    status: '状态',
    createTime: '创建时间',
    operation: '操作',
    remark: '备注',
    pleaseInput: '请输入内容',
    loading: '加载中，请稍候',
    expandCollapse: '展开/折叠',
    selectAllNone: '全选/全不选',
    parentChildLink: '父子联动',
    startDate: '开始日期',
    endDate: '结束日期',
    enable: '启用',
    disable: '停用',
    success: '成功',
    langSwitch: '切换语言'
  },
  pagination: {
    total: '共',
    items: '条'
  },
  role: {
    roleName: '角色名称',
    roleKey: '权限字符',
    roleSort: '显示顺序',
    roleOrder: '角色顺序',
    roleNo: '角色编号',
    pleaseInputRoleName: '请输入角色名称',
    pleaseInputRoleKey: '请输入权限字符',
    roleStatus: '角色状态',
    dataPermission: '数据权限',
    assignUser: '分配用户',
    menuPermission: '菜单权限',
    permissionScope: '权限范围',
    addRole: '添加角色',
    editRole: '修改角色',
    assignDataPermission: '分配数据权限',
    roleNameRequired: '角色名称不能为空',
    roleKeyRequired: '权限字符不能为空',
    roleSortRequired: '角色顺序不能为空',
    confirmEnable: '确认要"',
    confirmDisable: '"角色吗？',
    editSuccess: '修改成功',
    addSuccess: '新增成功',
    deleteSuccess: '删除成功',
    confirmDelete: '是否确认删除角色编号为"',
    dataItem: '"的数据项？',
    allDataPermission: '全部数据权限',
    customDataPermission: '自定数据权限',
    deptDataPermission: '本部门数据权限',
    deptBelowDataPermission: '本部门及以下数据权限',
    selfDataPermission: '仅本人数据权限',
    roleKeyTip: '控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasRole(\'admin\')`)'
  }
}
